[autoexec]
@echo off
mount c .
c:
cls
echo Flag Quiz - https://github.com/ern0/256byte-flagquiz
echo --
dir flagquiz.com
echo --
echo Press any key to start the game...
pause > NULL:
flagquiz
echo - exited
echo Press any key to return to DOS...
pause > NULL:
erase NULL
cls
dir flagquiz.com
